# educational-companion-system

./: .gitignore  README.md
ai-service/: config.py  main.py  (+1 more)
backend/EducationalCompanion.Api/: EducationalCompanion.Api.csproj  EducationalCompanion.Api.http  Program.cs  appsettings.json
backend/EducationalCompanion.Api/Common/: ErrorResponse.cs
backend/EducationalCompanion.Api/Controllers/: AuthController.cs  LearningResourcesController.cs  UserInteractionsController.cs  UsersController.cs
backend/EducationalCompanion.Api/Dtos/Analytics/: UserAnalyticsResponse.cs
backend/EducationalCompanion.Api/Dtos/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/EducationalCompanion.Api/Dtos/LearningResources/: CreateLearningResourceRequest.cs  LearningResourceResponse.cs  UpdateLearningResourceRequest.cs
backend/EducationalCompanion.Api/Dtos/Mastery/: TopicMasteryItem.cs  UserMasteryResponse.cs
backend/EducationalCompanion.Api/Dtos/Recommendations/: CreateRecommendationItemRequest.cs  CreateRecommendationsBatchRequest.cs  CreatedRecommendationsResponse.cs  GenerateRecommendationsResponse.cs  UserRecommendationItemResponse.cs
backend/EducationalCompanion.Api/Dtos/Tasks/: CreateStudyTaskRequest.cs  StudyTaskResponse.cs  UpdateStudyTaskRequest.cs  UpdateStudyTaskStatusRequest.cs
backend/EducationalCompanion.Api/Dtos/UserInteractions/: CreateUserInteractionRequest.cs  UpdateUserInteractionRequest.cs  UserInteractionResponse.cs
backend/EducationalCompanion.Api/Dtos/Users/: UpdateUserPreferencesRequest.cs  UserPreferencesResponse.cs  UserProfileResponse.cs  UserXpResponse.cs
backend/EducationalCompanion.Api/Middleware/: ExceptionMiddleware.cs
backend/EducationalCompanion.Api/Options/: AiServiceOptions.cs  JwtOptions.cs
backend/EducationalCompanion.Api/Properties/: launchSettings.json
backend/EducationalCompanion.Api/Services/Abstractions/: IAiGenerationService.cs  IAuthService.cs  ILearningResourceService.cs  IRecommendationService.cs  IStudyTaskService.cs  IUserEdmService.cs  IUserInteractionService.cs  IUserProfileService.cs
backend/EducationalCompanion.Api/Services/Implementations/: AiGenerationService.cs  AuthService.cs  LearningResourceService.cs  RecommendationService.cs  StudyTaskService.cs  UserEdmService.cs  UserInteractionService.cs  UserProfileService.cs
backend/EducationalCompanion.Infrastructure/: EducationalCompanion.Infrastructure.csproj
backend/EducationalCompanion.Infrastructure/Edm/: IUserEdmReadRepository.cs  TopicMasteryData.cs  UserAnalyticsKpisData.cs  UserEdmReadRepository.cs
backend/EducationalCompanion.Infrastructure/Identity/: AppUser.cs
backend/EducationalCompanion.Infrastructure/Migrations/: 20260205172417_InitialCreate.Designer.cs  20260205172417_InitialCreate.cs  20260428194659_AddIdentityAuth.Designer.cs  20260428194659_AddIdentityAuth.cs  ApplicationDbContextModelSnapshot.cs
backend/EducationalCompanion.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/EducationalCompanion.Tests.Integration/: EducationalCompanion.Tests.Integration.csproj
(+188 files in other folders)
